Date : 2025-03-07 23:12:15
Directory : d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts
Total : 55 files,  1943 codes, 219 comments, 328 blanks, all 2490 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         55 |      1,943 |        219 |        328 |      2,490 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         55 |      1,943 |        219 |        328 |      2,490 |
| Game                                                                                                                        |         51 |      1,781 |        214 |        295 |      2,290 |
| Game (Files)                                                                                                                |          3 |         72 |         13 |         18 |        103 |
| Game\Classes                                                                                                                |          6 |        143 |          6 |         21 |        170 |
| Game\Commands                                                                                                               |          1 |         16 |          0 |          3 |         19 |
| Game\Models                                                                                                                 |          2 |         82 |         13 |         19 |        114 |
| Game\System                                                                                                                 |          4 |        415 |         63 |         56 |        534 |
| Game\ViewControllers                                                                                                        |         32 |        985 |        118 |        161 |      1,264 |
| Game\ViewControllers (Files)                                                                                                |          6 |        273 |         29 |         37 |        339 |
| Game\ViewControllers\Entities                                                                                               |         26 |        712 |         89 |        124 |        925 |
| Game\ViewControllers\Entities (Files)                                                                                       |          2 |         73 |          5 |         18 |         96 |
| Game\ViewControllers\Entities\Plants                                                                                        |         11 |        239 |         42 |         43 |        324 |
| Game\ViewControllers\Entities\Plants (Files)                                                                                |          9 |        114 |         10 |         23 |        147 |
| Game\ViewControllers\Entities\Plants\Base                                                                                   |          2 |        125 |         32 |         20 |        177 |
| Game\ViewControllers\Entities\Projectiles                                                                                   |          4 |         84 |          7 |         20 |        111 |
| Game\ViewControllers\Entities\Zombies                                                                                       |          9 |        316 |         35 |         43 |        394 |
| Game\ViewControllers\Entities\Zombies (Files)                                                                               |          3 |        182 |         27 |         27 |        236 |
| Game\ViewControllers\Entities\Zombies\Armor                                                                                 |          6 |        134 |          8 |         16 |        158 |
| Game\ViewControllers\Entities\Zombies\Armor (Files)                                                                         |          2 |         15 |          0 |          2 |         17 |
| Game\ViewControllers\Entities\Zombies\Armor\Base                                                                            |          4 |        119 |          8 |         14 |        141 |
| Game\_Temp                                                                                                                  |          3 |         68 |          1 |         17 |         86 |
| UI                                                                                                                          |          4 |        162 |          5 |         33 |        200 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                    | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Attack.cs                                          | C#       |         23 |          0 |          3 |         26 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\CardData.cs                                        | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Cell.cs                                            | C#       |         22 |          1 |          7 |         30 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Commands.cs                                        | C#       |         20 |          2 |          3 |         25 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Enums.cs                                           | C#       |         24 |          0 |          4 |         28 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Events.cs                                          | C#       |         41 |          3 |          3 |         47 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Commands\PlantDeadCommand.cs                               | C#       |         16 |          0 |          3 |         19 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\GameManager.cs                                             | C#       |         34 |          0 |          6 |         40 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\GameStarter.cs                                             | C#       |         22 |          0 |          4 |         26 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Models\DaveModel.cs                                        | C#       |         20 |          0 |          3 |         23 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Models\GameModel.cs                                        | C#       |         62 |         13 |         16 |         91 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\PVZRouge.cs                                                | C#       |         16 |         13 |          8 |         37 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\EntityCreateSystem.cs                               | C#       |        124 |         20 |         32 |        176 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\HandSystem.cs                                       | C#       |        151 |         23 |         13 |        187 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\InputSystem.cs                                      | C#       |        127 |         20 |         10 |        157 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\LevelSystem.cs                                      | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Card.Designer.cs                           | C#       |         11 |          1 |          6 |         18 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Card.cs                                    | C#       |        137 |         15 |         17 |        169 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Dave.Designer.cs                           | C#       |          7 |          1 |          2 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Dave.cs                                    | C#       |         77 |         11 |          6 |         94 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Entity.cs                         | C#       |         66 |          5 |         18 |         89 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Interfaces.cs                     | C#       |          7 |          0 |          0 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\Base\PeashooterBase.cs     | C#       |         48 |          9 |          6 |         63 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\Base\Plant.cs              | C#       |         77 |         23 |         14 |        114 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\Flowerpot.cs               | C#       |         19 |          0 |          1 |         20 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\PeaShooter.Designer.cs     | C#       |          8 |          1 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\PeaShooter.cs              | C#       |         13 |          0 |          2 |         15 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\SnowPea.Designer.cs        | C#       |          8 |          1 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\SnowPea.cs                 | C#       |         13 |          0 |          2 |         15 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\Sunflower.Designer.cs      | C#       |          7 |          1 |          2 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\Sunflower.cs               | C#       |         26 |          5 |          6 |         37 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\Wallnut.Designer.cs        | C#       |          7 |          1 |          2 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\Wallnut.cs                 | C#       |         13 |          1 |          2 |         16 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Projectiles\IcePea.cs             | C#       |         13 |          0 |          2 |         15 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Projectiles\Pea.cs                | C#       |         13 |          0 |          2 |         15 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Projectiles\PeaBase.cs            | C#       |         42 |          5 |         11 |         58 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Projectiles\Projectile.cs         | C#       |         16 |          2 |          5 |         23 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Base\Armor.cs       | C#       |         70 |          8 |          8 |         86 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Base\ArmorData.cs   | C#       |         11 |          0 |          1 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Base\HealthArmor.cs | C#       |          6 |          0 |          1 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Base\ShieldArmor.cs | C#       |         32 |          0 |          4 |         36 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Conehead.cs         | C#       |          6 |          0 |          1 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\ScreenDoor.cs       | C#       |          9 |          0 |          1 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\NormalZombie.Designer.cs  | C#       |          7 |          1 |          2 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\NormalZombie.cs           | C#       |          8 |          0 |          2 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Zombie.cs                 | C#       |        167 |         26 |         23 |        216 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Sun.Designer.cs                            | C#       |          8 |          1 |          2 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Sun.cs                                     | C#       |         33 |          0 |          4 |         37 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\_Temp\GameTestManager.cs                                   | C#       |         36 |          0 |         11 |         47 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\_Temp\Global.Designer.cs                                   | C#       |          7 |          1 |          2 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\_Temp\Global.cs                                            | C#       |         25 |          0 |          4 |         29 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGamePanel.Designer.cs                                      | C#       |         53 |          1 |          8 |         62 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGamePanel.cs                                               | C#       |         34 |          2 |         10 |         46 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGameStartPanel.Designer.cs                                 | C#       |         38 |          1 |          8 |         47 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGameStartPanel.cs                                          | C#       |         37 |          1 |          7 |         45 |
| Total                                                                                                                       |          |      1,943 |        219 |        328 |      2,490 |
+-----------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+