Date : 2025-03-19 19:24:05
Directory : d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts
Total : 42 files,  431 codes, 19 comments, 69 blanks, all 519 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         42 |        431 |         19 |         69 |        519 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         42 |        431 |         19 |         69 |        519 |
| Game                                                                                                               |         38 |        380 |         16 |         70 |        466 |
| Game (Files)                                                                                                       |          1 |          0 |          3 |          0 |          3 |
| Game\Classes                                                                                                       |         18 |        133 |         -2 |         28 |        159 |
| Game\Classes (Files)                                                                                               |          2 |        -62 |          0 |         -8 |        -70 |
| Game\Classes\Data                                                                                                  |          6 |         51 |          0 |          9 |         60 |
| Game\Classes\Framework                                                                                             |          3 |         35 |          0 |          8 |         43 |
| Game\Classes\Level                                                                                                 |          3 |         33 |         -4 |         11 |         40 |
| Game\Classes\Level (Files)                                                                                         |          2 |        -20 |         -6 |          3 |        -23 |
| Game\Classes\Level\Classes                                                                                         |          1 |         53 |          2 |          8 |         63 |
| Game\Classes\ScriptableObject                                                                                      |          4 |         76 |          2 |          8 |         86 |
| Game\Manager                                                                                                       |          2 |          0 |          0 |          1 |          1 |
| Game\Models                                                                                                        |          1 |         12 |          5 |          2 |         19 |
| Game\System                                                                                                        |          9 |         99 |          7 |         10 |        116 |
| Game\System (Files)                                                                                                |          2 |       -132 |        -20 |        -31 |       -183 |
| Game\System\Game                                                                                                   |          1 |         23 |          1 |          3 |         27 |
| Game\System\Level                                                                                                  |          6 |        208 |         26 |         38 |        272 |
| Game\ViewControllers                                                                                               |          7 |        136 |          3 |         29 |        168 |
| Game\ViewControllers (Files)                                                                                       |          4 |        130 |          3 |         29 |        162 |
| Game\ViewControllers\Entities                                                                                      |          3 |          6 |          0 |          0 |          6 |
| Game\ViewControllers\Entities\Plants                                                                               |          2 |          5 |          0 |         -1 |          4 |
| Game\ViewControllers\Entities\Plants (Files)                                                                       |          1 |          3 |          0 |         -1 |          2 |
| Game\ViewControllers\Entities\Plants\Base                                                                          |          1 |          2 |          0 |          0 |          2 |
| Game\ViewControllers\Entities\Zombies                                                                              |          1 |          1 |          0 |          1 |          2 |
| UI                                                                                                                 |          4 |         51 |          3 |         -1 |         53 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\ArmorData.cs                         | C#       |        -11 |          0 |         -1 |        -12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\AttackData.cs                        | C#       |        -11 |          0 |         -1 |        -12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\CardDataSO.cs                        | C#       |         -9 |          0 |         -1 |        -10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\LootData.cs                          | C#       |         51 |          2 |          8 |         61 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\SeedDataSO.cs                        | C#       |        -15 |         -2 |         -1 |        -18 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\ZombieSpawnData.cs                   | C#       |         46 |          0 |          5 |         51 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Enums.cs                                  | C#       |        -26 |          0 |         -4 |        -30 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Framework\Commands.cs                     | C#       |          6 |          0 |          2 |          8 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Framework\Enums.cs                        | C#       |         26 |          0 |          4 |         30 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Framework\Events.cs                       | C#       |          3 |          0 |          2 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Level\Classes\Configs.cs                  | C#       |         53 |          2 |          8 |         63 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Level\Level.cs                            | C#       |        -33 |         -5 |          1 |        -37 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Level\LevelDaveHouse.cs                   | C#       |         13 |         -1 |          2 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\ScriptableObject\ArmorData.cs             | C#       |         11 |          0 |          1 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\ScriptableObject\AttackData.cs            | C#       |         11 |          0 |          1 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\ScriptableObject\CardDataSO.cs            | C#       |         35 |          0 |          4 |         39 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\ScriptableObject\SeedDataSO.cs            | C#       |         19 |          2 |          2 |         23 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\ZombieSpawnData.cs                        | C#       |        -36 |          0 |         -4 |        -40 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Manager\GameManager.cs                            | C#       |          4 |          0 |          1 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Manager\GameTestManager.cs                        | C#       |         -4 |          0 |          0 |         -4 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Models\LevelModel.cs                              | C#       |         12 |          5 |          2 |         19 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\PVZRouge.cs                                       | C#       |          0 |          3 |          0 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\EntityCreateSystem.cs                      | C#       |       -129 |        -20 |        -32 |       -181 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Game\LootCreateSystem.cs                   | C#       |         23 |          1 |          3 |         27 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\InputSystem.cs                             | C#       |         -3 |          0 |          1 |         -2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\EntitySystem.cs                      | C#       |        100 |         15 |         26 |        141 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\EntitySystem_Create.cs               | C#       |         60 |          5 |          8 |         73 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\LevelSystem.cs                       | C#       |        -67 |        -14 |         -1 |        -82 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\LevelSystem_SetUpState.cs            | C#       |         99 |         16 |          3 |        118 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\WaveSystem.cs                        | C#       |          9 |          1 |          2 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\ZombieSpawnSystem.cs                 | C#       |          7 |          3 |          0 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\EndLevelLootChest.Designer.cs     | C#       |          8 |          1 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\EndLevelLootChest.cs              | C#       |         28 |          0 |          5 |         33 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\Base\Plant.cs     | C#       |          2 |          0 |          0 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\CherryBoom.cs     | C#       |          3 |          0 |         -1 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Zombie.cs        | C#       |          1 |          0 |          1 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\InteractableIndicator.Designer.cs | C#       |          8 |          1 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\InteractableIndicator.cs          | C#       |         86 |          1 |         18 |        105 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGamePanel.Designer.cs                             | C#       |        -44 |         -1 |         -8 |        -53 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGamePanel.cs                                      | C#       |        -57 |         -3 |        -41 |       -101 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelPanel.Designer.cs                            | C#       |         62 |          1 |          8 |         71 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelPanel.cs                                     | C#       |         90 |          6 |         40 |        136 |
| Total                                                                                                              |          |        431 |         19 |         69 |        519 |
+--------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+