Date : 2025-07-24 23:53:59
Directory : d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts
Total : 85 files,  959 codes, 71 comments, 198 blanks, all 1228 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         82 |        938 |         71 |        180 |      1,189 |
| Markdown |          3 |         21 |          0 |         18 |         39 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         85 |        959 |         71 |        198 |      1,228 |
| Classes                                                                                                                       |         22 |        260 |         11 |         39 |        310 |
| Classes\ConfigLists                                                                                                           |          1 |          1 |          0 |          0 |          1 |
| Classes\DataClasses                                                                                                           |          2 |          4 |          0 |          1 |          5 |
| Classes\DataClasses (Files)                                                                                                   |          1 |          7 |          0 |          0 |          7 |
| Classes\DataClasses\Level                                                                                                     |          1 |         -3 |          0 |          1 |         -2 |
| Classes\DataClasses_InLevel                                                                                                   |         11 |        185 |          9 |         21 |        215 |
| Classes\DataClasses_InLevel (Files)                                                                                           |          1 |        -89 |         -6 |        -20 |       -115 |
| Classes\DataClasses_InLevel\Attack                                                                                            |          3 |         24 |          1 |          3 |         28 |
| Classes\DataClasses_InLevel\Cell                                                                                              |          5 |        233 |         14 |         35 |        282 |
| Classes\DataClasses_InLevel\Effect                                                                                            |          2 |         17 |          0 |          3 |         20 |
| Classes\InfoClasses                                                                                                           |          3 |         18 |          0 |          1 |         19 |
| Classes\LootPool                                                                                                              |          1 |         37 |          0 |          8 |         45 |
| Classes\MazeMap                                                                                                               |          3 |         11 |          2 |          7 |         20 |
| Classes\MazeMap (Files)                                                                                                       |          2 |          8 |          2 |          5 |         15 |
| Classes\MazeMap\Controllers                                                                                                   |          1 |          3 |          0 |          2 |          5 |
| Classes\ZombieAI                                                                                                              |          1 |          4 |          0 |          1 |          5 |
| Classes\ZombieAI\PathFinding                                                                                                  |          1 |          4 |          0 |          1 |          5 |
| CommandEvents                                                                                                                 |          2 |          1 |         -1 |          1 |          1 |
| CommandEvents\Level_Hand                                                                                                      |          1 |          0 |         -1 |          0 |         -1 |
| CommandEvents\Level_Zombie                                                                                                    |          1 |          1 |          0 |          1 |          2 |
| Docs                                                                                                                          |          3 |         21 |          0 |         18 |         39 |
| Helpers                                                                                                                       |         20 |        239 |         48 |         53 |        340 |
| Helpers\ClassCreator                                                                                                          |          2 |         66 |         28 |         14 |        108 |
| Helpers\ConfigReader                                                                                                          |          8 |        615 |         33 |        128 |        776 |
| Helpers\DataReader                                                                                                            |          6 |       -449 |        -14 |        -94 |       -557 |
| Helpers\GameObjectFactory                                                                                                     |          3 |          6 |          1 |          4 |         11 |
| Helpers\Methods                                                                                                               |          1 |          1 |          0 |          1 |          2 |
| Models                                                                                                                        |          1 |        -16 |          1 |          1 |        -14 |
| Systems                                                                                                                       |          3 |         17 |          1 |          3 |         21 |
| Systems (Files)                                                                                                               |          1 |          1 |          0 |          1 |          2 |
| Systems\Level_Data                                                                                                            |          1 |          0 |          1 |          0 |          1 |
| Systems\MazeMap                                                                                                               |          1 |         16 |          0 |          2 |         18 |
| Tools                                                                                                                         |          2 |         20 |         10 |          6 |         36 |
| ViewControllers                                                                                                               |         32 |        417 |          1 |         77 |        495 |
| ViewControllers\Entities                                                                                                      |         29 |        409 |          1 |         76 |        486 |
| ViewControllers\Entities\Plants                                                                                               |         10 |        267 |          0 |         46 |        313 |
| ViewControllers\Entities\Plants\Base                                                                                          |          1 |         10 |          0 |          1 |         11 |
| ViewControllers\Entities\Plants\Dave                                                                                          |          2 |         56 |          0 |          9 |         65 |
| ViewControllers\Entities\Plants\General                                                                                       |          4 |        128 |          0 |         22 |        150 |
| ViewControllers\Entities\Plants\PeaFamily                                                                                     |          2 |         32 |          0 |          6 |         38 |
| ViewControllers\Entities\Plants\PultFamily                                                                                    |          1 |         41 |          0 |          8 |         49 |
| ViewControllers\Entities\Projectiles                                                                                          |         15 |        119 |          0 |         23 |        142 |
| ViewControllers\Entities\Projectiles (Files)                                                                                  |         11 |         77 |          0 |         16 |         93 |
| ViewControllers\Entities\Projectiles\Base                                                                                     |          4 |         42 |          0 |          7 |         49 |
| ViewControllers\Entities\Zombies                                                                                              |          4 |         23 |          1 |          7 |         31 |
| ViewControllers\Entities\Zombies\Base                                                                                         |          1 |         10 |          1 |          6 |         17 |
| ViewControllers\Entities\Zombies\Instances                                                                                    |          1 |          1 |          0 |          0 |          1 |
| ViewControllers\Entities\Zombies\States                                                                                       |          2 |         12 |          0 |          1 |         13 |
| ViewControllers\Managers                                                                                                      |          1 |          0 |          0 |         -1 |         -1 |
| ViewControllers\Others                                                                                                        |          1 |          6 |          0 |          3 |          9 |
| ViewControllers\Others\LevelScene                                                                                             |          1 |          6 |          0 |          3 |          9 |
| ViewControllers\UI                                                                                                            |          1 |          2 |          0 |         -1 |          1 |
| ViewControllers\UI\LevelScene                                                                                                 |          1 |          2 |          0 |         -1 |          1 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\ConfigLists\PlantConfigList.cs                        | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\GlobalEntityData.cs                       | C#       |          7 |          0 |          0 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Level\LevelData.cs                        | C#       |         -3 |          0 |          1 |         -2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Attack\AttackData.cs              | C#       |         10 |          1 |          2 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Attack\AttackDefinition.cs        | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Attack\AttackId.cs                | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Cell.cs                           | C#       |        -89 |         -6 |        -20 |       -115 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Cell\AllowedPlantingLocation.cs   | C#       |         58 |          7 |         11 |         76 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Cell\Cell.cs                      | C#       |         43 |          4 |          9 |         56 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Cell\CellPlantData.cs             | C#       |        109 |          0 |         15 |        124 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Cell\PlacementSlot.cs             | C#       |         10 |          3 |          0 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Cell\TileState.cs                 | C#       |         13 |          0 |          0 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Effect\EffectGroup.cs             | C#       |         16 |          0 |          3 |         19 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Effect\EffectId.cs                | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\InfoClasses\PlantDef.cs                               | C#       |          4 |          0 |          1 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\InfoClasses\PlantId.cs                                | C#       |          7 |          0 |          0 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\InfoClasses\ProjectileId.cs                           | C#       |          7 |          0 |          0 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\LootPool\LootPoolInfo.cs                              | C#       |         37 |          0 |          8 |         45 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\MazeMap\Controllers\DaveLawnController.cs             | C#       |          3 |          0 |          2 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\MazeMap\MazeMapData.cs                                | C#       |          5 |          1 |          4 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\MazeMap\MazeMapDefinition.cs                          | C#       |          3 |          1 |          1 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\ZombieAI\PathFinding\ZombieAIUnit.cs                  | C#       |          4 |          0 |          1 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\CommandEvents\Level_Hand\UseShovelCommand.cs                  | C#       |          0 |         -1 |          0 |         -1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\CommandEvents\Level_Zombie\OnZombieDeathCommand.cs            | C#       |          1 |          0 |          1 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Docs\待办事项.md                                                  | Markdown |         -3 |          0 |          0 |         -3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Docs\抽卡理论.md                                                  | Markdown |         23 |          0 |         18 |         41 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Docs\目前相对于原版做的创新.md                                           | Markdown |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ClassCreator\LootCreator.cs                           | C#       |         42 |         28 |          7 |         77 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ClassCreator\TradeCreator.cs                          | C#       |         24 |          0 |          7 |         31 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ConfigReader\AttackConfigReader.cs                    | C#       |         39 |          0 |         10 |         49 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ConfigReader\EconomyConfigReader.cs                   | C#       |        129 |         10 |         30 |        169 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ConfigReader\GameConfigReader.cs                      | C#       |         75 |          3 |         16 |         94 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ConfigReader\LootPoolConfigReader.cs                  | C#       |         92 |          8 |         15 |        115 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ConfigReader\PlantBookConfigReader.cs                 | C#       |         41 |          0 |         10 |         51 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ConfigReader\PlantConfigReader.cs                     | C#       |        111 |          1 |         22 |        134 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ConfigReader\RecipeConfigReader.cs                    | C#       |         88 |         10 |         15 |        113 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ConfigReader\ZombieArmorConfigReader.cs               | C#       |         40 |          1 |         10 |         51 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\DataReader\AttackConfigReader.cs                      | C#       |        -38 |          0 |         -9 |        -47 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\DataReader\GameConfigReader.cs                        | C#       |        -74 |         -3 |        -15 |        -92 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\DataReader\PlantBookConfigReader.cs                   | C#       |        -40 |          0 |         -9 |        -49 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\DataReader\PlantConfigReader.cs                       | C#       |        -79 |         -1 |        -16 |        -96 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\DataReader\TradeConfigReader.cs                       | C#       |       -179 |         -9 |        -36 |       -224 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\DataReader\ZombieArmorConfigReader.cs                 | C#       |        -39 |         -1 |         -9 |        -49 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\GameObjectFactory\EntityFactory.cs                    | C#       |          4 |          1 |          0 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\GameObjectFactory\ItemViewFactory.cs                  | C#       |          1 |          0 |          2 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\GameObjectFactory\ShitFactory.cs                      | C#       |          1 |          0 |          2 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\Methods\LevelMatrixHelper.cs                          | C#       |          1 |          0 |          1 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Models\LevelGridModel.cs                                      | C#       |        -16 |          1 |          1 |        -14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Systems\Level_Data\LevelSystem.cs                             | C#       |          0 |          1 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Systems\MainGameSystem.cs                                     | C#       |          1 |          0 |          1 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Systems\MazeMap\CoinStoreSystem.cs                            | C#       |         16 |          0 |          2 |         18 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Tools\CollisionDetector.cs                                    | C#       |          4 |          2 |          5 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Tools\Extensions.cs                                           | C#       |         16 |          8 |          1 |         25 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\Base\Plant.cs                 | C#       |         10 |          0 |          1 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\Dave\BonkChoy.cs              | C#       |         41 |          0 |          7 |         48 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\Dave\Tallnut.cs               | C#       |         15 |          0 |          2 |         17 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\General\Flowerpot.cs          | C#       |          3 |          0 |          0 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\General\Jalapeno.cs           | C#       |         38 |          0 |          8 |         46 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\General\Pumpkin.cs            | C#       |         23 |          0 |          3 |         26 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\General\Squash.cs             | C#       |         64 |          0 |         11 |         75 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\PeaFamily\Threepeater.cs      | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\PeaFamily\Torchwood.cs        | C#       |         31 |          0 |          6 |         37 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Plants\PultFamily\CabbagePult.cs     | C#       |         41 |          0 |          8 |         49 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Base\ICanBeIgnited.cs    | C#       |         12 |          0 |          1 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Base\IPeaLikeInit.cs     | C#       |          9 |          0 |          1 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Base\IProjectile.cs      | C#       |          7 |          0 |          1 |          8 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Base\Projectile.cs       | C#       |         14 |          0 |          4 |         18 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Cabbage.cs               | C#       |         31 |          0 |          6 |         37 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\FirePea.cs               | C#       |         40 |          0 |          6 |         46 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\FrozenPea.cs             | C#       |          2 |          0 |          1 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\IPeaLikeInit.cs          | C#       |         -9 |          0 |         -1 |        -10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\IProjectile.cs           | C#       |         -7 |          0 |         -1 |         -8 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\MungBean.cs              | C#       |          2 |          0 |          1 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Pea.cs                   | C#       |         24 |          0 |          3 |         27 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Projectile.cs            | C#       |        -14 |          0 |         -2 |        -16 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\SnipePea.cs              | C#       |          2 |          0 |          1 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Spike.cs                 | C#       |          2 |          0 |          1 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Star.cs                  | C#       |          4 |          0 |          1 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Zombies\Base\Zombie.cs               | C#       |         10 |          1 |          6 |         17 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Zombies\Instances\NewspaperZombie.cs | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Zombies\States\DeadState.cs          | C#       |         11 |          0 |          1 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Zombies\States\ZombieState.cs        | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Managers\TestDataManager.cs                   | C#       |          0 |          0 |         -1 |         -1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Others\LevelScene\FollowingImage.cs           | C#       |          6 |          0 |          3 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\UI\LevelScene\LevelStateBarPanelController.cs | C#       |          2 |          0 |         -1 |          1 |
| Total                                                                                                                         |          |        959 |         71 |        198 |      1,228 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+