Date : 2025-03-15 23:49:10
Directory : d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts
Total : 14 files,  100 codes, -3 comments, 11 blanks, all 108 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         14 |        100 |         -3 |         11 |        108 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         14 |        100 |         -3 |         11 |        108 |
| Game                                                                                             |         13 |         99 |         -4 |         10 |        105 |
| Game (Files)                                                                                     |          1 |          2 |          0 |          0 |          2 |
| Game\Classes                                                                                     |          5 |         23 |          1 |          7 |         31 |
| Game\Classes (Files)                                                                             |          2 |        -97 |         -5 |        -13 |       -115 |
| Game\Classes\Framework                                                                           |          1 |          0 |         -1 |          8 |          7 |
| Game\Classes\Level                                                                               |          2 |        120 |          7 |         12 |        139 |
| Game\Models                                                                                      |          1 |         19 |          0 |          3 |         22 |
| Game\System                                                                                      |          5 |         72 |         -2 |          2 |         72 |
| Game\System (Files)                                                                              |          1 |          6 |          0 |          0 |          6 |
| Game\System\Game                                                                                 |          1 |          3 |          0 |          0 |          3 |
| Game\System\Level                                                                                |          3 |         63 |         -2 |          2 |         63 |
| Game\ViewControllers                                                                             |          1 |        -17 |         -3 |         -2 |        -22 |
| UI                                                                                               |          1 |          1 |          1 |          1 |          3 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                         | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Cell.cs                 | C#       |          1 |          1 |          0 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Framework\Events.cs     | C#       |          0 |         -1 |          8 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Level.cs                | C#       |        -98 |         -6 |        -13 |       -117 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Level\Level.cs          | C#       |         55 |          5 |          4 |         64 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Level\LevelDaveHouse.cs | C#       |         65 |          2 |          8 |         75 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Models\LevelModel.cs            | C#       |         19 |          0 |          3 |         22 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\PVZRouge.cs                     | C#       |          2 |          0 |          0 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Game\InventorySystem.cs  | C#       |          3 |          0 |          0 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\InputSystem.cs           | C#       |          6 |          0 |          0 |          6 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\HandSystem.cs      | C#       |         62 |          0 |          2 |         64 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\LevelSystem.cs     | C#       |         -2 |         -2 |          0 |         -4 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\WaveSystem.cs      | C#       |          3 |          0 |          0 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Seed.cs         | C#       |        -17 |         -3 |         -2 |        -22 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelChooseCardPanel.cs         | C#       |          1 |          1 |          1 |          3 |
| Total                                                                                            |          |        100 |         -3 |         11 |        108 |
+--------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+