Date : 2025-03-14 23:10:22
Directory : d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts
Total : 28 files,  609 codes, 48 comments, 148 blanks, all 805 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         28 |        609 |         48 |        148 |        805 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         28 |        609 |         48 |        148 |        805 |
| Game                                                                                                   |         24 |        475 |         42 |         83 |        600 |
| Game (Files)                                                                                           |          1 |          3 |          1 |          0 |          4 |
| Game\Classes                                                                                           |          5 |        131 |          8 |         16 |        155 |
| Game\Classes (Files)                                                                                   |          2 |        120 |          6 |         15 |        141 |
| Game\Classes\Data                                                                                      |          3 |         11 |          2 |          1 |         14 |
| Game\Manager                                                                                           |          1 |         -4 |          0 |          0 |         -4 |
| Game\Models                                                                                            |          1 |          6 |          5 |          0 |         11 |
| Game\System                                                                                            |         11 |        252 |         24 |         51 |        327 |
| Game\System (Files)                                                                                    |          4 |       -226 |        -33 |        -20 |       -279 |
| Game\System\Game                                                                                       |          1 |         26 |          0 |          6 |         32 |
| Game\System\Level                                                                                      |          6 |        452 |         57 |         65 |        574 |
| Game\System\Level (Files)                                                                              |          5 |        430 |         57 |         62 |        549 |
| Game\System\Level\Interfaces                                                                           |          1 |         22 |          0 |          3 |         25 |
| Game\ViewControllers                                                                                   |          5 |         87 |          4 |         16 |        107 |
| Game\ViewControllers (Files)                                                                           |          4 |         88 |          4 |         16 |        108 |
| Game\ViewControllers\Entities                                                                          |          1 |         -1 |          0 |          0 |         -1 |
| UI                                                                                                     |          4 |        134 |          6 |         65 |        205 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\CardData.cs              | C#       |        -13 |          0 |         -1 |        -14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\CardDataSO.cs            | C#       |          9 |          0 |          1 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\SeedDataSO.cs            | C#       |         15 |          2 |          1 |         18 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Level.cs                      | C#       |         84 |          6 |         11 |        101 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\ZombieSpawnData.cs            | C#       |         36 |          0 |          4 |         40 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Manager\GameTestManager.cs            | C#       |         -4 |          0 |          0 |         -4 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Models\LevelModel.cs                  | C#       |          6 |          5 |          0 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\PVZRouge.cs                           | C#       |          3 |          1 |          0 |          4 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\GameSystem.cs                  | C#       |         12 |          0 |          2 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Game\InventorySystem.cs        | C#       |         26 |          0 |          6 |         32 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\HandSystem.cs                  | C#       |       -159 |        -23 |        -15 |       -197 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\InputSystem.cs                 | C#       |        -11 |          0 |          1 |        -10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\LevelSystem.cs                 | C#       |        -68 |        -10 |         -8 |        -86 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\ChooseCardSystem.cs      | C#       |         65 |          4 |         16 |         85 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\HandSystem.cs            | C#       |        164 |         23 |         15 |        202 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\Interfaces\Interfaces.cs | C#       |         22 |          0 |          3 |         25 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\LevelSystem.cs           | C#       |        127 |         22 |         12 |        161 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\WaveSystem.cs            | C#       |         36 |          2 |          9 |         47 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\Level\ZombieSpawnSystem.cs     | C#       |         38 |          6 |         10 |         54 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Card.Designer.cs      | C#       |         14 |          0 |         -1 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Card.cs               | C#       |        -83 |        -13 |         -8 |       -104 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Entity.cs    | C#       |         -1 |          0 |          0 |         -1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Seed.Designer.cs      | C#       |         12 |          1 |          7 |         20 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Seed.cs               | C#       |        145 |         16 |         18 |        179 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGamePanel.Designer.cs                 | C#       |         -9 |          0 |          0 |         -9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGamePanel.cs                          | C#       |         23 |          1 |         31 |         55 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelChooseCardPanel.Designer.cs      | C#       |         47 |          1 |          8 |         56 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelChooseCardPanel.cs               | C#       |         73 |          4 |         26 |        103 |
| Total                                                                                                  |          |        609 |         48 |        148 |        805 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+