Date : 2025-07-19 00:03:39
Directory : d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts
Total : 47 files,  377 codes, 17 comments, 56 blanks, all 450 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         46 |        371 |         17 |         75 |        463 |
| Markdown |          1 |          6 |          0 |        -19 |        -13 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         47 |        377 |         17 |         56 |        450 |
| Classes                                                                                                                          |         16 |        110 |          6 |         26 |        142 |
| Classes\DataClasses                                                                                                              |         11 |         71 |          2 |         18 |         91 |
| Classes\DataClasses (Files)                                                                                                      |          2 |         21 |          0 |          6 |         27 |
| Classes\DataClasses\Item                                                                                                         |          3 |        -13 |          0 |         -1 |        -14 |
| Classes\DataClasses\Item\Card                                                                                                    |          1 |        -15 |          0 |         -1 |        -16 |
| Classes\DataClasses\Item\PlantBook                                                                                               |          2 |          2 |          0 |          0 |          2 |
| Classes\DataClasses\Level                                                                                                        |          4 |         60 |          2 |         13 |         75 |
| Classes\DataClasses\Loot                                                                                                         |          2 |          3 |          0 |          0 |          3 |
| Classes\DataClasses_InLevel                                                                                                      |          1 |          7 |          4 |          1 |         12 |
| Classes\DataClasses_InLevel\Effect                                                                                               |          1 |          7 |          4 |          1 |         12 |
| Classes\MazeMap                                                                                                                  |          3 |         31 |          0 |          7 |         38 |
| Classes\ZombieAI                                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| Classes\ZombieAI\PathFinding                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| CommandEvents                                                                                                                    |          3 |         26 |          2 |          5 |         33 |
| CommandEvents\Level_ChooseSeeds                                                                                                  |          2 |          4 |          0 |          1 |          5 |
| CommandEvents\__NewlyAdded__                                                                                                     |          1 |         22 |          2 |          4 |         28 |
| Docs                                                                                                                             |          1 |          6 |          0 |        -19 |        -13 |
| Helpers                                                                                                                          |          8 |         58 |          1 |          9 |         68 |
| Helpers\ClassCreator                                                                                                             |          3 |         17 |          0 |          2 |         19 |
| Helpers\DataReader                                                                                                               |          1 |         31 |          1 |          6 |         38 |
| Helpers\GameObjectFactory                                                                                                        |          2 |          8 |          0 |          1 |          9 |
| Helpers\Methods                                                                                                                  |          2 |          2 |          0 |          0 |          2 |
| Models                                                                                                                           |          1 |          3 |          0 |          0 |          3 |
| Systems                                                                                                                          |          3 |         15 |          0 |          5 |         20 |
| Systems\Level_Data                                                                                                               |          2 |         -3 |          0 |          0 |         -3 |
| Systems\MazeMap                                                                                                                  |          1 |         18 |          0 |          5 |         23 |
| Tools                                                                                                                            |          1 |        -17 |          0 |         -1 |        -18 |
| ViewControllers                                                                                                                  |         14 |        176 |          8 |         31 |        215 |
| ViewControllers (Files)                                                                                                          |          1 |          1 |          0 |         -2 |         -1 |
| ViewControllers\Entities                                                                                                         |          3 |         -1 |          0 |          0 |         -1 |
| ViewControllers\Entities\Projectiles                                                                                             |          1 |          1 |          0 |          0 |          1 |
| ViewControllers\Entities\Zombies                                                                                                 |          2 |         -2 |          0 |          0 |         -2 |
| ViewControllers\Entities\Zombies\States                                                                                          |          2 |         -2 |          0 |          0 |         -2 |
| ViewControllers\Managers                                                                                                         |          1 |         16 |          0 |          2 |         18 |
| ViewControllers\Others                                                                                                           |          7 |        130 |          8 |         28 |        166 |
| ViewControllers\Others\LevelScene                                                                                                |          1 |          1 |          0 |          1 |          2 |
| ViewControllers\Others\UI                                                                                                        |          6 |        129 |          8 |         27 |        164 |
| ViewControllers\Others\UI (Files)                                                                                                |          2 |          1 |          0 |          0 |          1 |
| ViewControllers\Others\UI\MazeMap                                                                                                |          4 |        128 |          8 |         27 |        163 |
| ViewControllers\UI                                                                                                               |          2 |         30 |          0 |          3 |         33 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\GlobalEntityData.cs                          | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\InventoryData.cs                             | C#       |         20 |          0 |          6 |         26 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Item\Card\CardQuality.cs                     | C#       |        -15 |          0 |         -1 |        -16 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Item\PlantBook\PlantBookData.cs              | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Item\PlantBook\PlantBookDefinition.cs        | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Level\LevelData.cs                           | C#       |         20 |          2 |          4 |         26 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Level\LevelDef.cs                            | C#       |         35 |          0 |          7 |         42 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Level\LevelDefinition.cs                     | C#       |          3 |          0 |          1 |          4 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Level\LevelId.cs                             | C#       |          2 |          0 |          1 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Loot\LootData.cs                             | C#       |          2 |          0 |          0 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses\Loot\LootType.cs                             | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\DataClasses_InLevel\Effect\EffectGroup.cs                | C#       |          7 |          4 |          1 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\MazeMap\MazeMapData.cs                                   | C#       |         -2 |          0 |          0 |         -2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\MazeMap\MazeMapDef.cs                                    | C#       |         34 |          0 |          7 |         41 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\MazeMap\MazeMapDefinition.cs                             | C#       |         -1 |          0 |          0 |         -1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Classes\ZombieAI\PathFinding\ZombieAIUnit.cs                     | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\CommandEvents\Level_ChooseSeeds\ChooseSeedCommand.cs             | C#       |          2 |          0 |          0 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\CommandEvents\Level_ChooseSeeds\UnchooseSeedCommand.cs           | C#       |          2 |          0 |          1 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\CommandEvents\__NewlyAdded__\CoinStoreRefreshCommand.cs          | C#       |         22 |          2 |          4 |         28 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Docs\待办事项.md                                                     | Markdown |          6 |          0 |        -19 |        -13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ClassCreator\GameCreator.cs                              | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ClassCreator\LootCreator.cs                              | C#       |          4 |          0 |          1 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\ClassCreator\TradeCreator.cs                             | C#       |         12 |          0 |          1 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\DataReader\TradeConfigReader.cs                          | C#       |         31 |          1 |          6 |         38 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\GameObjectFactory\ItemViewFactory.cs                     | C#       |          7 |          0 |          1 |          8 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\GameObjectFactory\ShitFactory.cs                         | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\Methods\HandHelper.cs                                    | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Helpers\Methods\LevelGridHelper.cs                               | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Models\LevelGridModel.cs                                         | C#       |          3 |          0 |          0 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Systems\Level_Data\LevelSystem.cs                                | C#       |         -4 |          0 |          0 |         -4 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Systems\Level_Data\ZombieAISystem.cs                             | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Systems\MazeMap\CoinStoreSystem.cs                               | C#       |         18 |          0 |          5 |         23 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\Tools\ReferenceHelper.cs                                         | C#       |        -17 |          0 |         -1 |        -18 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Projectiles\Spike.cs                    | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Zombies\States\AttackingState.cs        | C#       |         -1 |          0 |          0 |         -1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Entities\Zombies\States\DefaultTargetingState.cs | C#       |         -1 |          0 |          0 |         -1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Managers\GameManager.cs                          | C#       |         16 |          0 |          2 |         18 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Others\LevelScene\LevelTilemapController.cs      | C#       |          1 |          0 |          1 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Others\UI\MazeMap\CardPanelController.cs         | C#       |         48 |          2 |         10 |         60 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Others\UI\MazeMap\CoinStorePanelController.cs    | C#       |         62 |          6 |         11 |         79 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Others\UI\MazeMap\InventoryPanelController.cs    | C#       |        -20 |         -2 |         -3 |        -25 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Others\UI\MazeMap\PlantBookPanelController.cs    | C#       |         38 |          2 |          9 |         49 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Others\UI\SeedController.cs                      | C#       |         -2 |          0 |          0 |         -2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Others\UI\SeedOptionController.cs                | C#       |          3 |          0 |          0 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\Player.cs                                        | C#       |          1 |          0 |         -2 |         -1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\UI\UIChooseSeedPanel.cs                          | C#       |         -1 |          0 |          0 |         -1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ_Rouge\Assets\Scripts\ViewControllers\UI\UILevelGameplayPanel.cs                       | C#       |         31 |          0 |          3 |         34 |
| Total                                                                                                                            |          |        377 |         17 |         56 |        450 |
+----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+