{
    "name": "PVZR",
    "rootNamespace": "TPL.PVZR",
    "references": [
        "GUID:9e97e42c28a41430880bee376c274c86",
        "GUID:22208c7e849c34c218fe267b9a814fab",
        "GUID:8ed2a396aae604c5ca111525d261bb03",
        "GUID:038dff00bcd140258ec2ecc4c541bea0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}