Date : 2025-05-14 23:14:27
Directory : d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts
Total : 194 files,  9044 codes, 1220 comments, 1757 blanks, all 12021 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |        186 |      8,936 |      1,220 |      1,705 |     11,861 |
| Markdown |          8 |        108 |          0 |         52 |        160 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |        194 |      9,044 |      1,220 |      1,757 |     12,021 |
| Architecture                                                                                                                       |         28 |      2,187 |        225 |        387 |      2,799 |
| Architecture (Files)                                                                                                               |          1 |         33 |         17 |          7 |         57 |
| Architecture\Commands                                                                                                              |          2 |         93 |         16 |         12 |        121 |
| Architecture\Events                                                                                                                |          1 |         98 |          5 |         22 |        125 |
| Architecture\Managers                                                                                                              |          4 |        323 |         14 |         60 |        397 |
| Architecture\Models                                                                                                                |          2 |        153 |         26 |         44 |        223 |
| Architecture\Systems                                                                                                               |         18 |      1,487 |        147 |        242 |      1,876 |
| Architecture\Systems\InGame                                                                                                        |          3 |        161 |          8 |         28 |        197 |
| Architecture\Systems\InLevel                                                                                                       |         10 |        782 |         80 |        137 |        999 |
| Architecture\Systems\InLevel (Files)                                                                                               |          9 |        716 |         72 |        128 |        916 |
| Architecture\Systems\InLevel\Classes                                                                                               |          1 |         66 |          8 |          9 |         83 |
| Architecture\Systems\Interfaces                                                                                                    |          1 |          6 |          1 |          1 |          8 |
| Architecture\Systems\PhaseSystems                                                                                                  |          4 |        538 |         58 |         76 |        672 |
| Core                                                                                                                               |         16 |      1,290 |        341 |        224 |      1,855 |
| Core (Files)                                                                                                                       |          4 |        314 |         58 |         52 |        424 |
| Core\Extensions                                                                                                                    |          2 |        127 |         42 |         24 |        193 |
| Core\PriorityQueue                                                                                                                 |          4 |        473 |        161 |         63 |        697 |
| Core\Random                                                                                                                        |          2 |        177 |         57 |         42 |        276 |
| Core\Save                                                                                                                          |          4 |        199 |         23 |         43 |        265 |
| Core\Save (Files)                                                                                                                  |          3 |        133 |          8 |         26 |        167 |
| Core\Save\Modules                                                                                                                  |          1 |         66 |         15 |         17 |         98 |
| Documents                                                                                                                          |          7 |        102 |          0 |         47 |        149 |
| Documents (Files)                                                                                                                  |          4 |         66 |          0 |         26 |         92 |
| Documents\Untitled Folder                                                                                                          |          3 |         36 |          0 |         21 |         57 |
| Gameplay                                                                                                                           |        128 |      4,835 |        630 |        949 |      6,414 |
| Gameplay\Class                                                                                                                     |         38 |      2,253 |        443 |        478 |      3,174 |
| Gameplay\Class (Files)                                                                                                             |          4 |        227 |         15 |         51 |        293 |
| Gameplay\Class\Games                                                                                                               |          1 |         54 |          1 |         20 |         75 |
| Gameplay\Class\Items                                                                                                               |          3 |        142 |          7 |         29 |        178 |
| Gameplay\Class\Levels                                                                                                              |          5 |        215 |          4 |         28 |        247 |
| Gameplay\Class\Levels (Files)                                                                                                      |          4 |        125 |          4 |         15 |        144 |
| Gameplay\Class\Levels\Levels                                                                                                       |          1 |         90 |          0 |         13 |        103 |
| Gameplay\Class\Levels\Levels\DaveLawn                                                                                              |          1 |         90 |          0 |         13 |        103 |
| Gameplay\Class\MazeMap                                                                                                             |          8 |        596 |        195 |        113 |        904 |
| Gameplay\Class\MazeMap (Files)                                                                                                     |          1 |         23 |          1 |          1 |         25 |
| Gameplay\Class\MazeMap\Core                                                                                                        |          6 |        498 |        189 |        102 |        789 |
| Gameplay\Class\MazeMap\MazeMaps                                                                                                    |          1 |         75 |          5 |         10 |         90 |
| Gameplay\Class\Tags                                                                                                                |          2 |         41 |          0 |         11 |         52 |
| Gameplay\Class\ZombieAI                                                                                                            |         15 |        978 |        221 |        226 |      1,425 |
| Gameplay\Class\ZombieAI\New                                                                                                        |         15 |        978 |        221 |        226 |      1,425 |
| Gameplay\Class\ZombieAI\New\Class                                                                                                  |          7 |        281 |         36 |         62 |        379 |
| Gameplay\Class\ZombieAI\New\PathFinding                                                                                            |          5 |        588 |        107 |        127 |        822 |
| Gameplay\Class\ZombieAI\New\Public                                                                                                 |          3 |        109 |         78 |         37 |        224 |
| Gameplay\Data                                                                                                                      |          5 |         75 |          2 |          8 |         85 |
| Gameplay\Entities                                                                                                                  |         54 |      1,418 |         99 |        270 |      1,787 |
| Gameplay\Entities (Files)                                                                                                          |          3 |        126 |          9 |         30 |        165 |
| Gameplay\Entities\Classes                                                                                                          |          5 |        104 |         15 |         23 |        142 |
| Gameplay\Entities\Classes\Effects                                                                                                  |          5 |        104 |         15 |         23 |        142 |
| Gameplay\Entities\Classes\Effects (Files)                                                                                          |          3 |         86 |          9 |         18 |        113 |
| Gameplay\Entities\Classes\Effects\Interfaces                                                                                       |          2 |         18 |          6 |          5 |         29 |
| Gameplay\Entities\Plants                                                                                                           |         25 |        616 |         35 |         99 |        750 |
| Gameplay\Entities\Plants (Files)                                                                                                   |         22 |        443 |         18 |         68 |        529 |
| Gameplay\Entities\Plants\Base                                                                                                      |          3 |        173 |         17 |         31 |        221 |
| Gameplay\Entities\Projectiles                                                                                                      |          9 |        250 |         12 |         52 |        314 |
| Gameplay\Entities\Zombies                                                                                                          |         12 |        322 |         28 |         66 |        416 |
| Gameplay\Entities\Zombies (Files)                                                                                                  |          8 |         63 |          4 |         20 |         87 |
| Gameplay\Entities\Zombies\Base                                                                                                     |          2 |        234 |         23 |         39 |        296 |
| Gameplay\Entities\Zombies\ViewControllers                                                                                          |          2 |         25 |          1 |          7 |         33 |
| Gameplay\ViewControllers                                                                                                           |         31 |      1,089 |         86 |        193 |      1,368 |
| Gameplay\ViewControllers\AutoInteractBase                                                                                          |          5 |        128 |          5 |         22 |        155 |
| Gameplay\ViewControllers\InLevel                                                                                                   |          6 |        279 |         28 |         54 |        361 |
| Gameplay\ViewControllers\InMazeMap                                                                                                 |          5 |        203 |         19 |         27 |        249 |
| Gameplay\ViewControllers\InMazeMap (Files)                                                                                         |          3 |        119 |         14 |         12 |        145 |
| Gameplay\ViewControllers\InMazeMap\PopInfo                                                                                         |          2 |         84 |          5 |         15 |        104 |
| Gameplay\ViewControllers\UI                                                                                                        |          8 |        329 |         22 |         59 |        410 |
| Gameplay\ViewControllers\ZombieArmor                                                                                               |          7 |        150 |         12 |         31 |        193 |
| Gameplay\ViewControllers\ZombieArmor (Files)                                                                                       |          4 |         27 |          1 |          7 |         35 |
| Gameplay\ViewControllers\ZombieArmor\Base                                                                                          |          3 |        123 |         11 |         24 |        158 |
| Test                                                                                                                               |          3 |         45 |          0 |          6 |         51 |
| UI                                                                                                                                 |         12 |        585 |         24 |        144 |        753 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Commands\InLevelCommands.cs                               | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Commands\PhaseChangeCommands.cs                           | C#       |         80 |         16 |         11 |        107 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Events\Events.cs                                          | C#       |         98 |          5 |         22 |        125 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Managers\GameManager.cs                                   | C#       |         37 |          0 |          8 |         45 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Managers\GameStarter.cs                                   | C#       |         18 |          1 |          2 |         21 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Managers\ReferenceModel.cs                                | C#       |        159 |          1 |         34 |        194 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Managers\SceneTransitionManager.cs                        | C#       |        109 |         12 |         16 |        137 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Models\GameModel.cs                                       | C#       |         41 |         11 |         16 |         68 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Models\LevelModel.cs                                      | C#       |        112 |         15 |         28 |        155 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\PVZRouge.cs                                               | C#       |         33 |         17 |          7 |         57 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InGame\InventorySystem.cs                         | C#       |         81 |          2 |         15 |         98 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InGame\LootCreateSystem.cs                        | C#       |         56 |          6 |          9 |         71 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InGame\MazeMapSystem.cs                           | C#       |         24 |          0 |          4 |         28 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\ChooseCardSystem.cs                       | C#       |         64 |          6 |         13 |         83 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\Classes\ZombieSpawner.cs                  | C#       |         66 |          8 |          9 |         83 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\EntitySystem.cs                           | C#       |        110 |         10 |         14 |        134 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\EntitySystem.interface.cs                 | C#       |        112 |         10 |         30 |        152 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\HandSystem.cs                             | C#       |        235 |         26 |         34 |        295 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\HandSystem.interface.cs                   | C#       |          6 |          0 |          1 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\LevelState.md                             | Markdown |          6 |          0 |          5 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\WaveSystem.cs                             | C#       |         76 |          8 |         17 |        101 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\ZombieAISystem.cs                         | C#       |         39 |          0 |          5 |         44 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\InLevel\ZombieSpawnSystem.cs                      | C#       |         68 |         12 |          9 |         89 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\Interfaces\Interfaces.cs                          | C#       |          6 |          1 |          1 |          8 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\PhaseSystems\GamePhaseSystem.cs                   | C#       |        120 |         23 |         25 |        168 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\PhaseSystems\GameSystem.cs                        | C#       |        112 |          9 |         17 |        138 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\PhaseSystems\LevelSystem.cs                       | C#       |        231 |         21 |         26 |        278 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Architecture\Systems\PhaseSystems\MainGameSystem.cs                    | C#       |         75 |          5 |          8 |         88 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Enums.cs                                                          | C#       |         24 |          0 |          3 |         27 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Extensions\DictionaryExtensions.cs                                | C#       |         28 |          7 |          6 |         41 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Extensions\Extensions.cs                                          | C#       |         99 |         35 |         18 |        152 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\InputSystem.cs                                                    | C#       |        160 |         11 |         18 |        189 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Matrix.cs                                                         | C#       |        117 |         47 |         30 |        194 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\PriorityQueue\FastPriorityQueue.cs                                | C#       |        438 |        106 |         48 |        592 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\PriorityQueue\FastPriorityQueueNode.cs                            | C#       |         11 |         10 |          3 |         24 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\PriorityQueue\IFixedSizePriorityQueue.cs                          | C#       |          9 |         15 |          3 |         27 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\PriorityQueue\IPriorityQueue.cs                                   | C#       |         15 |         30 |          9 |         54 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Random\DeterministicRandom.cs                                     | C#       |        135 |         56 |         35 |        226 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Random\RandomHelper.cs                                            | C#       |         42 |          1 |          7 |         50 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Save\ISaveModule.cs                                               | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Save\Modules\GameSaveModule.cs                                    | C#       |         66 |         15 |         17 |         98 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Save\SaveProfile.cs                                               | C#       |         11 |          0 |          2 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\Save\SaveSystem.cs                                                | C#       |        109 |          8 |         23 |        140 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Core\TilemapGroup.cs                                                   | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Documents\PhaseEvents的响应.md                                            | Markdown |         35 |          0 |         12 |         47 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Documents\SortingLayers.md                                             | Markdown |          9 |          0 |          2 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Documents\Untitled Folder\Template.md                                  | Markdown |         19 |          0 |         10 |         29 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Documents\Untitled Folder\文件注释.md                                      | Markdown |         10 |          0 |         10 |         20 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Documents\Untitled Folder\术语解释.md                                      | Markdown |          7 |          0 |          1 |          8 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Documents\寻路算法.md                                                      | Markdown |         20 |          0 |         11 |         31 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Documents\游戏进程的调用方式.md                                                 | Markdown |          2 |          0 |          1 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Attack.cs                                               | C#       |         69 |         12 |         19 |        100 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Cell.cs                                                 | C#       |         55 |          2 |         15 |         72 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Games\Game.cs                                           | C#       |         54 |          1 |         20 |         75 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Items\Card.cs                                           | C#       |         33 |          0 |         10 |         43 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Items\CardHelper.cs                                     | C#       |         89 |          6 |         16 |        111 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Items\Item.cs                                           | C#       |         20 |          1 |          3 |         24 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Levels\Configs.cs                                       | C#       |         58 |          2 |         10 |         70 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Levels\Enums.cs                                         | C#       |         27 |          2 |          0 |         29 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Levels\Level.cs                                         | C#       |         22 |          0 |          3 |         25 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Levels\LevelHelper.cs                                   | C#       |         18 |          0 |          2 |         20 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Levels\Levels\DaveLawn\DaveLawn.cs                      | C#       |         90 |          0 |         13 |        103 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Loot.cs                                                 | C#       |         55 |          1 |          9 |         65 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\MazeMap\Core\Configs.cs                                 | C#       |         50 |          1 |          7 |         58 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\MazeMap\Core\Enums.cs                                   | C#       |          7 |          0 |          0 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\MazeMap\Core\MazeMap.Function.cs                        | C#       |        324 |        160 |         55 |        539 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\MazeMap\Core\MazeMap.cs                                 | C#       |         45 |          6 |         14 |         65 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\MazeMap\Core\MazePos.cs                                 | C#       |         32 |          9 |         14 |         55 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\MazeMap\Core\Node.cs                                    | C#       |         40 |         13 |         12 |         65 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\MazeMap\MazeMapHelper.cs                                | C#       |         23 |          1 |          1 |         25 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\MazeMap\MazeMaps\DaveLawn.cs                            | C#       |         75 |          5 |         10 |         90 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Tags\Tag.cs                                             | C#       |          7 |          0 |          0 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\Tags\TagGroup.cs                                        | C#       |         34 |          0 |         11 |         45 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Class\Cluster.cs                           | C#       |         33 |          0 |          6 |         39 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Class\Edge.cs                              | C#       |         40 |          3 |          7 |         50 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Class\EdgeWeightCalculator.cs              | C#       |         38 |          3 |          9 |         50 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Class\FromToKey.cs                         | C#       |         26 |          0 |          5 |         31 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Class\KeyEdge.cs                           | C#       |         74 |         23 |         22 |        119 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Class\PathKey.cs                           | C#       |         28 |          0 |          4 |         32 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Class\Vertex.cs                            | C#       |         42 |          7 |          9 |         58 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\PathFinding\AStarPathfinder.cs             | C#       |        154 |         13 |         38 |        205 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\PathFinding\PathCache.cs                   | C#       |         46 |          0 |         11 |         57 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\PathFinding\PathFindingAlgorithm.cs        | C#       |         25 |          2 |          4 |         31 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\PathFinding\PathManager.cs                 | C#       |         73 |          9 |         17 |         99 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\PathFinding\ZombieAIUnit.cs                | C#       |        290 |         83 |         57 |        430 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Public\AITendency.cs                       | C#       |         52 |         31 |         18 |        101 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Public\IZombieAIUnit.cs                    | C#       |          8 |          2 |          1 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieAI\New\Public\Path.cs                             | C#       |         49 |         45 |         18 |        112 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Class\ZombieSpawnData.cs                                      | C#       |         48 |          0 |          8 |         56 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Data\ArmorData.cs                                             | C#       |         10 |          0 |          1 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Data\AttackDataSO.cs                                          | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Data\CardSO.cs                                                | C#       |         10 |          0 |          1 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Data\Global.cs                                                | C#       |         22 |          0 |          3 |         25 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Data\SeedSO.cs                                                | C#       |         20 |          2 |          2 |         24 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Classes\Effects\Effect.cs                            | C#       |         17 |          3 |          2 |         22 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Classes\Effects\EffectGroup.cs                       | C#       |         61 |          6 |         16 |         83 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Classes\Effects\EffectId.cs                          | C#       |          8 |          0 |          0 |          8 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Classes\Effects\Interfaces\IEffect.cs                | C#       |         10 |          6 |          4 |         20 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Classes\Effects\Interfaces\IEffectable.cs            | C#       |          8 |          0 |          1 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Entity.cs                                            | C#       |         90 |          9 |         27 |        126 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Enums.cs                                             | C#       |         23 |          0 |          2 |         25 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Interfaces.cs                                        | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Base\CabbagePultBase.cs                       | C#       |         49 |          5 |          6 |         60 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Base\PeashooterBase.cs                        | C#       |         42 |          3 |          5 |         50 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Base\Plant.cs                                 | C#       |         82 |          9 |         20 |        111 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Blover.cs                                     | C#       |         47 |          4 |          6 |         57 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\CabbagePult.cs                                | C#       |         12 |          0 |          1 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Cactus.Designer.cs                            | C#       |          8 |          1 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Cactus.cs                                     | C#       |         12 |          0 |          1 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Caltrop.cs                                    | C#       |         59 |          1 |          7 |         67 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\CherryBoom.cs                                 | C#       |         43 |          2 |          5 |         50 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\CornPult.cs                                   | C#       |         21 |          0 |          1 |         22 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Flowerpot.cs                                  | C#       |         16 |          0 |          1 |         17 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\MelonPult.cs                                  | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\PeaShooter.Designer.cs                        | C#       |          8 |          1 |          4 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\PeaShooter.cs                                 | C#       |         12 |          0 |          2 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\PotatoMine.cs                                 | C#       |         43 |          1 |          4 |         48 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\RepeaterPea.Designer.cs                       | C#       |          9 |          1 |          4 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\RepeaterPea.cs                                | C#       |         20 |          0 |          2 |         22 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\SnowPea.Designer.cs                           | C#       |          8 |          1 |          4 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\SnowPea.cs                                    | C#       |         12 |          0 |          2 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\SplitPea.Designer.cs                          | C#       |          9 |          1 |          4 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\SplitPea.cs                                   | C#       |         47 |          0 |          4 |         51 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Sunflower.Designer.cs                         | C#       |          6 |          1 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Sunflower.cs                                  | C#       |         25 |          3 |          6 |         34 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Wallnut.Designer.cs                           | C#       |          6 |          1 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Plants\Wallnut.cs                                    | C#       |          7 |          0 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Projectiles\Butter.cs                                | C#       |         27 |          1 |          5 |         33 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Projectiles\Cabbage.cs                               | C#       |         27 |          1 |          5 |         33 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Projectiles\IcePea.cs                                | C#       |         28 |          1 |          8 |         37 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Projectiles\Interfaces.cs                            | C#       |         12 |          0 |          2 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Projectiles\Kernel.cs                                | C#       |         27 |          1 |          5 |         33 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Projectiles\Pea.cs                                   | C#       |         28 |          1 |          8 |         37 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Projectiles\Projectile.cs                            | C#       |         26 |          2 |          7 |         35 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Projectiles\Spike.cs                                 | C#       |         32 |          3 |          5 |         40 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Projectiles\Watermelon.cs                            | C#       |         43 |          2 |          7 |         52 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\Base\ArmoredZombie.cs                        | C#       |         26 |          0 |          3 |         29 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\Base\Zombie.cs                               | C#       |        208 |         23 |         36 |        267 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\BucketZombie.Designer.cs                     | C#       |          7 |          1 |          3 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\BucketZombie.cs                              | C#       |          9 |          0 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\ConeheadZombie.Designer.cs                   | C#       |          7 |          1 |          3 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\ConeheadZombie.cs                            | C#       |         14 |          0 |          2 |         16 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\NormalZombie.Designer.cs                     | C#       |          6 |          1 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\NormalZombie.cs                              | C#       |          7 |          0 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\ScreenDoorZombie.Designer.cs                 | C#       |          6 |          1 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\ScreenDoorZombie.cs                          | C#       |          7 |          0 |          3 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\ViewControllers\ZombieAttackArea.Designer.cs | C#       |          6 |          1 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\Entities\Zombies\ViewControllers\ZombieAttackArea.cs          | C#       |         19 |          0 |          5 |         24 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\AutoInteractBase\AutoInteractor.cs            | C#       |         41 |          3 |         10 |         54 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\AutoInteractBase\IInteractable.cs             | C#       |          7 |          0 |          0 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\AutoInteractBase\InteractorButton.Designer.cs | C#       |          8 |          1 |          4 |         13 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\AutoInteractBase\InteractorButton.cs          | C#       |         44 |          1 |          4 |         49 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\AutoInteractBase\InteractorPointer.cs         | C#       |         28 |          0 |          4 |         32 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InLevel\Dave.Designer.cs                      | C#       |          6 |          1 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InLevel\Dave.cs                               | C#       |        193 |         24 |         38 |        255 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InLevel\EndLevelLootChest.Designer.cs         | C#       |          6 |          1 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InLevel\EndLevelLootChest.cs                  | C#       |         35 |          1 |          5 |         41 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InLevel\Sun.Designer.cs                       | C#       |          8 |          1 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InLevel\Sun.cs                                | C#       |         31 |          0 |          4 |         35 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InMazeMap\PopInfo\UISpotInfo.cs               | C#       |         16 |          0 |          1 |         17 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InMazeMap\PopInfo\UITombInfo.cs               | C#       |         68 |          5 |         14 |         87 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InMazeMap\Spot.cs                             | C#       |         28 |          3 |          5 |         36 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InMazeMap\Tomb.cs                             | C#       |         58 |          4 |          5 |         67 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\InMazeMap\TombInteractor.cs                   | C#       |         33 |          7 |          2 |         42 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\UI\CardOnlyView.Designer.cs                   | C#       |          9 |          1 |          5 |         15 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\UI\CardOnlyView.cs                            | C#       |         27 |          0 |          2 |         29 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\UI\Seed.Designer.cs                           | C#       |         11 |          1 |          7 |         19 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\UI\Seed.cs                                    | C#       |        134 |         13 |         16 |        163 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\UI\UICard.Designer.cs                         | C#       |          8 |          1 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\UI\UICard.cs                                  | C#       |         56 |          2 |         10 |         68 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\UI\UILevelChooseLootChoice.Designer.cs        | C#       |          6 |          1 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\UI\UILevelChooseLootChoice.cs                 | C#       |         78 |          3 |         14 |         95 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\ZombieArmor\Base\Armor.cs                     | C#       |        111 |         11 |         24 |        146 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\ZombieArmor\Base\HealthArmor.cs               | C#       |          6 |          0 |          0 |          6 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\ZombieArmor\Base\ShieldArmor.cs               | C#       |          6 |          0 |          0 |          6 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\ZombieArmor\Bucket.Designer.cs                | C#       |          6 |          1 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\ZombieArmor\Bucket.cs                         | C#       |          7 |          0 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\ZombieArmor\Conehead.cs                       | C#       |          7 |          0 |          2 |          9 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Gameplay\ViewControllers\ZombieArmor\ScreenDoor.cs                     | C#       |          7 |          0 |          1 |          8 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Test\GameTestManager.cs                                                | C#       |         28 |          0 |          4 |         32 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Test\Temp.cs                                                           | C#       |          0 |          0 |          1 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Test\Tester.cs                                                         | C#       |         17 |          0 |          1 |         18 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGameStartPanel.Designer.cs                                        | C#       |         41 |          1 |          8 |         50 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UIGameStartPanel.cs                                                 | C#       |         43 |          2 |          7 |         52 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelChooseCardPanel.Designer.cs                                  | C#       |         44 |          1 |          8 |         53 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelChooseCardPanel.cs                                           | C#       |         81 |          5 |         27 |        113 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelChooseLootPanel.Designer.cs                                  | C#       |         42 |          1 |          8 |         51 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelChooseLootPanel.cs                                           | C#       |         55 |          2 |         11 |         68 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelDefeatPanel.Designer.cs                                      | C#       |         31 |          1 |          7 |         39 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelDefeatPanel.cs                                               | C#       |         26 |          1 |          6 |         33 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelPanel.Designer.cs                                            | C#       |         59 |          1 |          8 |         68 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UILevelPanel.cs                                                     | C#       |        102 |          7 |         40 |        149 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UISceneTransitionPanel.Designer.cs                                  | C#       |         35 |          1 |          8 |         44 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\UI\UISceneTransitionPanel.cs                                           | C#       |         26 |          1 |          6 |         33 |
| Total                                                                                                                              |          |      9,044 |      1,220 |      1,757 |     12,021 |
+------------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+