Date : 2025-03-08 23:05:27
Directory : d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts
Total : 31 files,  220 codes, 8 comments, 48 blanks, all 276 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         31 |        220 |          8 |         48 |        276 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         31 |        220 |          8 |         48 |        276 |
| Game                                                                                                                           |         31 |        220 |          8 |         48 |        276 |
| Game (Files)                                                                                                                   |          1 |         -3 |          0 |         -1 |         -4 |
| Game\Classes                                                                                                                   |          6 |         32 |          0 |          2 |         34 |
| Game\Classes (Files)                                                                                                           |          3 |         -3 |          0 |         -1 |         -4 |
| Game\Classes\Data                                                                                                              |          3 |         35 |          0 |          3 |         38 |
| Game\System                                                                                                                    |          1 |          5 |          0 |          0 |          5 |
| Game\ViewControllers                                                                                                           |         22 |        184 |          8 |         47 |        239 |
| Game\ViewControllers\Entities                                                                                                  |         22 |        184 |          8 |         47 |        239 |
| Game\ViewControllers\Entities (Files)                                                                                          |          1 |          1 |          0 |          0 |          1 |
| Game\ViewControllers\Entities\Plants                                                                                           |          3 |         63 |          1 |          9 |         73 |
| Game\ViewControllers\Entities\Plants (Files)                                                                                   |          2 |         64 |          2 |          9 |         75 |
| Game\ViewControllers\Entities\Plants\Base                                                                                      |          1 |         -1 |         -1 |          0 |         -2 |
| Game\ViewControllers\Entities\Projectiles                                                                                      |          5 |          8 |         -3 |          1 |          6 |
| Game\ViewControllers\Entities\Zombies                                                                                          |         13 |        112 |         10 |         37 |        159 |
| Game\ViewControllers\Entities\Zombies (Files)                                                                                  |          7 |         94 |          4 |         21 |        119 |
| Game\ViewControllers\Entities\Zombies\Armor                                                                                    |          6 |         18 |          6 |         16 |         40 |
| Game\ViewControllers\Entities\Zombies\Armor (Files)                                                                            |          2 |         13 |          1 |          3 |         17 |
| Game\ViewControllers\Entities\Zombies\Armor\Base                                                                               |          4 |          5 |          5 |         13 |         23 |
| Game\_Temp                                                                                                                     |          1 |          2 |          0 |          0 |          2 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Attack.cs                                             | C#       |          8 |          0 |          0 |          8 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\CardData.cs                                           | C#       |        -13 |          0 |         -1 |        -14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\ArmorData.cs                                     | C#       |         11 |          0 |          1 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\AttackData.cs                                    | C#       |         11 |          0 |          1 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Data\CardData.cs                                      | C#       |         13 |          0 |          1 |         14 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\Classes\Enums.cs                                              | C#       |          2 |          0 |          0 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\GameStarter.cs                                                | C#       |         -3 |          0 |         -1 |         -4 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\System\EntityCreateSystem.cs                                  | C#       |          5 |          0 |          0 |          5 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Entity.cs                            | C#       |          1 |          0 |          0 |          1 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\Base\Plant.cs                 | C#       |         -1 |         -1 |          0 |         -2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\CherryBoom.cs                 | C#       |         28 |          1 |          4 |         33 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Plants\PotatoMine.cs                 | C#       |         36 |          1 |          5 |         42 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Projectiles\IcePea.cs                | C#       |         20 |          1 |          6 |         27 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Projectiles\Interfaces.cs            | C#       |          7 |          0 |          0 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Projectiles\Pea.cs                   | C#       |         20 |          1 |          6 |         27 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Projectiles\PeaBase.cs               | C#       |        -42 |         -5 |        -11 |        -58 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Projectiles\Projectile.cs            | C#       |          3 |          0 |          0 |          3 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Base\Armor.cs          | C#       |         37 |          5 |         17 |         59 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Base\ArmorData.cs      | C#       |        -11 |          0 |         -1 |        -12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Base\HealthArmor.cs    | C#       |          2 |          0 |          0 |          2 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Base\ShieldArmor.cs    | C#       |        -23 |          0 |         -3 |        -26 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Bucket.Designer.cs     | C#       |          7 |          1 |          2 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Armor\Bucket.cs              | C#       |          6 |          0 |          1 |          7 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\BucketZombie.Designer.cs     | C#       |          8 |          1 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\BucketZombie.cs              | C#       |         30 |          0 |          4 |         34 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\ConeheadZombie.Designer.cs   | C#       |          8 |          1 |          3 |         12 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\ConeheadZombie.cs            | C#       |         30 |          0 |          4 |         34 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\ScreenDoorZombie.Designer.cs | C#       |          7 |          1 |          2 |         10 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\ScreenDoorZombie.cs          | C#       |          8 |          0 |          3 |         11 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\ViewControllers\Entities\Zombies\Zombie.cs                    | C#       |          3 |          1 |          2 |          6 |
| d:\FileFolder\Life\Unity\Projects\PVZR\PVZ-R\Assets\Scripts\Game\_Temp\GameTestManager.cs                                      | C#       |          2 |          0 |          0 |          2 |
| Total                                                                                                                          |          |        220 |          8 |         48 |        276 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+